.login {
  display: grid;
  grid-template-columns: 50% 50%;
  height: 100%;

  .login-detail {
    background: rgba(196, 196, 196, 0.5);

    .header-logo {
      display: flex;
      align-items: center;
      margin-left: 50px;
      h1 {
        color: #00475d;
        font-size: 24px;
        margin-left: 25px;
        letter-spacing: 0.5px;
      }
    }

    .login-form {
      margin-top: 10%;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 30px;

      h2 {
        letter-spacing: 0.5px;
      }

      .code {
        display: flex;
        align-items: center;
        background-color: #fff;
        border-radius: 4px;
        letter-spacing: 1px;
        font-weight: 500;
        padding: 8px;
        height: 30px;
        width: 200px;

        input {
          letter-spacing: 1px;
        }
      }

      .otp {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        padding: 8px;

        input {
          text-align: center;
        }
      }
    }
  }
  .image {
    img {
      width: 100% !important;
      height: 99vh !important;
    }
  }
}

@media (max-width: 600px) {
  .login {
    display: grid;
    grid-template-columns: 100% 0%;
    height: 100vh;
    .login-form {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .image {
      img {
        display: none;
      }
    }
  }
}
